# TodoList

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/: TodoApplication.kt
app/src/main/java/com/todo/activity/: MainActivity.kt
app/src/main/java/com/todo/adapter/: TodoAdapter.kt
app/src/main/java/com/todo/api/: TodoService.kt
app/src/main/java/com/todo/data/: Todo.kt  TodoResult.kt
app/src/main/java/com/todo/di/: Modules.kt
app/src/main/java/com/todo/fragment/: TodoFragment.kt
app/src/main/java/com/todo/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/todo/util/: NumberUtils.kt  UiUtils.kt
app/src/main/java/com/todo/vm/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
